{
  "name": "interview-ai-hamburger-desktop",
  "version": "1.0.0",
  "description": "AI Interview Helper Desktop Application",
  "main": "electron/main.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run react-start\" \"wait-on http://localhost:3000 http://localhost:4000 && electron .\"",
    "react-start": "cross-env BROWSER=none react-scripts start",
    "server": "cd ../server && npm run dev",
    "prepare:local-whisper-runtime": "node scripts/prepare-local-whisper-runtime.js",
    "react-build": "react-scripts build",
    "build": "npm run react-build && electron-builder",
    "build:win": "npm run prepare:local-whisper-runtime && npm run react-build && electron-builder --win nsis --x64",
    "build:win:unsigned": "npm run prepare:local-whisper-runtime && npm run react-build && electron-builder --win nsis --x64 --config.win.signAndEditExecutable=false --config.forceCodeSigning=false",
    "build:win:portable": "npm run prepare:local-whisper-runtime && npm run react-build && electron-builder --win portable --x64",
    "release:win": "powershell -ExecutionPolicy Bypass -File scripts/release-win.ps1",
    "release:win:unsigned": "powershell -ExecutionPolicy Bypass -File scripts/release-win.ps1 -NoSign",
    "test": "react-scripts test"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.6.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.0",
    "wait-on": "^7.0.0"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version"]
  },
  "build": {
    "appId": "com.interviewaihamburger.desktop",
    "productName": "Interview AI Hamburger",
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "directories": {
      "output": "out"
    },
    "files": ["electron/**/*", "build/**/*"],
    "extraResources": [
      {
        "from": "../local-whisper-service",
        "to": "local-whisper-service",
        "filter": [
          "app.py",
          "requirements.txt",
          "start_local_whisper.bat",
          "README.md",
          "runtime/**"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis",
      "artifactName": "Interview-AI-Hamburger-${version}-${arch}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Interview AI Hamburger",
      "include": "scripts/installer-hooks.nsh"
    }
  },
  "homepage": "./"
}
